create database naruto2;
use naruto2;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `soen-387_option2`
--

-- --------------------------------------------------------

--
-- Table structure for table `choice`
--

CREATE TABLE `choice` (
  `PollId` varchar(255) NOT NULL,
  `ChoiceID` varchar(255) NOT NULL,
  `choiceName` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `choice`
--

INSERT INTO `choice` (`PollId`, `ChoiceID`, `choiceName`) VALUES
('Arrrrrrrrrr', '1', 'Air Canada'),
('Arrrrrrrrrr', '2', 'WestJet'),
('Arrrrrrrrrr', '3', 'Sunwing'),
('Arrrrrrrrrr', '4', 'Air Transat'),
('Dsssssssss', '1', 'Goku'),
('Dsssssssss', '2', 'Vegeta'),
('Dsssssssss', '3', 'Yamcha'),
('Ecccccccc', '1', 'Tesla'),
('Ecccccccc', '2', 'GM'),
('Ecccccccc', '3', 'Ford'),
('Ecccccccc', '4', 'Audi'),
('Ecccccccc', '5', 'Hyndai'),
('Ecccccccc', '6', 'Kia'),
('Vcccccccccc', '1', 'Yes'),
('Vcccccccccc', '2', 'No'),
('Vcccccccccc', '3', 'Prefer not to say');

-- --------------------------------------------------------

--
-- Table structure for table `haspoll`
--

CREATE TABLE `haspoll` (
  `PollId` varchar(255) NOT NULL,
  `UserId` int(11) NOT NULL,
  `isActive` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `haspoll`
--

INSERT INTO `haspoll` (`PollId`, `UserId`, `isActive`) VALUES
('Arrrrrrrrrr', 9, 'No'),
('Dsssssssss', 8, 'Yes'),
('Ecccccccc', 4, 'Yes'),
('Vcccccccccc', 4, 'Yes');

-- --------------------------------------------------------

--
-- Table structure for table `poll`
--

CREATE TABLE `poll` (
  `PollName` varchar(255) DEFAULT NULL,
  `Question` varchar(255) DEFAULT NULL,
  `Choices` varchar(255) DEFAULT NULL,
  `PollId` varchar(255) NOT NULL,
  `isDelete` varchar(255) DEFAULT NULL,
  `timeStamp` varchar(255) DEFAULT NULL,
  `state` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `poll`
--

INSERT INTO `poll` (`PollName`, `Question`, `Choices`, `PollId`, `isDelete`, `timeStamp`) VALUES
('AirLine', 'What is your Favorite Airline', 'Air Canada, WestJet, Sunwing, Air Transat', 'Arrrrrrrrrr', 'No', NULL),
('Dragon Ball Super Favorite Character ', 'Who is your favorite character in Dragon Ball Super', 'Goku, Vegeta, Yamcha', 'Dsssssssss', 'No', NULL),
('Electric Vehicle', 'What is your favorite electric vehicle company?', 'Tesla, GM, Ford, Audi, Hyundai, Kia', 'Ecccccccc', 'No', NULL),
('Vaccine', 'Have you been vaccinated?', 'Yes, No, Prefer not to say', 'Vcccccccccc', 'Yes', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `UserId` int(11) NOT NULL,
  `UserName` varchar(255) DEFAULT NULL,
  `Email` varchar(255) DEFAULT NULL,
  `UserPassword` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`UserId`, `UserName`, `Email`, `UserPassword`) VALUES
(1, 'highnoonice', 'taco@hotmail.com', 'c4ca021841ba7b4b93c06f4d34cc36eb'),
(2, 'zephyrdory', 'cheese@hotmail.com', 'f06fb03019aa2b906f669ad6e4968760'),
(3, 'beeredwood', 'hotdog@gmail.com', 'deb292a5bbfaf348ea1aff8b120cdcde'),
(4, 'Superman', 'Hero@gmail.com', 'aa71fe3b8a0841d53db13fff1dfb407b'),
(5, 'TeslaModel3', 'Tesla@Tesla.com', 'dd335f498ed05ba3881a0fbbaf777697'),
(6, 'Chevy', 'Chevy@gm.com', '75d3bc3200859ca956d5bf9b96966b72'),
(7, 'BMW', 'BMW@Hyundai.com', 'f561fb745755338d6a3e557a51b5e718'),
(8, 'Vegeta', 'Goku@myhero.com', 'b5fa69e3db79b9ad0bb89219cab3be6e'),
(9, 'Speedo', 'Speedo@speedo.com', '276a74368ea1b0f374f4d9f00dca6993'),
(10, 'hyperball', 'cat@dogs.com', '84183a282004875264fa2509e27e1b89');

-- --------------------------------------------------------

--
-- Table structure for table `vote`
--

CREATE TABLE `vote` (
  `Pin` int(11) NOT NULL,
  `PollId` varchar(255) NOT NULL,
  `choiceID` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `vote`
--

INSERT INTO `vote` (`Pin`, `PollId`, `choiceID`) VALUES
(304056, 'Arrrrrrrrrr', '4'),
(123890, 'Arrrrrrrrrr', '2'),
(289049, 'Arrrrrrrrrr', '3'),
(432342, 'Arrrrrrrrrr', '4'),
(123456, 'Arrrrrrrrrr', '2'),
(120000, 'Arrrrrrrrrr', '4'),
(123400, 'Arrrrrrrrrr', '1'),
(123456, 'Arrrrrrrrrr', '1'),
(542344, 'Dsssssssss', '1'),
(567834, 'Dsssssssss', '1'),
(776512, 'Dsssssssss', '1'),
(123404, 'Dsssssssss', '2'),
(123456, 'Dsssssssss', '2'),
(874456, 'Ecccccccc', '3'),
(101212, 'Ecccccccc', '5'),
(662343, 'Ecccccccc', '1'),
(865412, 'Ecccccccc', '1'),
(909864, 'Ecccccccc', '5'),
(920344, 'Ecccccccc', '5'),
(129103, 'Ecccccccc', '3'),
(349098, 'Ecccccccc', '6'),
(123891, 'Ecccccccc', '3'),
(434342, 'Ecccccccc', '5'),
(475971, 'Ecccccccc', '1'),
(573604, 'Ecccccccc', '6'),
(785490, 'Ecccccccc', '6'),
(780987, 'Ecccccccc', '4'),
(345879, 'Ecccccccc', '1'),
(123456, 'Ecccccccc', '2'),
(120000, 'Ecccccccc', '1'),
(123400, 'Ecccccccc', '4'),
(342461, 'Vcccccccccc', '2'),
(757635, 'Vcccccccccc', '2'),
(858373, 'Vcccccccccc', '1'),
(876431, 'Vcccccccccc', '3'),
(948756, 'Vcccccccccc', '1'),
(456789, 'Vcccccccccc', '1'),
(120000, 'Vcccccccccc', '1'),
(123400, 'Vcccccccccc', '1'),
(123456, 'Vcccccccccc', '2');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `choice`
--
ALTER TABLE `choice`
  ADD PRIMARY KEY (`PollId`,`ChoiceID`);

--
-- Indexes for table `haspoll`
--
ALTER TABLE `haspoll`
  ADD PRIMARY KEY (`PollId`,`UserId`),
  ADD KEY `UserId` (`UserId`);

--
-- Indexes for table `poll`
--
ALTER TABLE `poll`
  ADD PRIMARY KEY (`PollId`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`UserId`);

--
-- Indexes for table `vote`
--
ALTER TABLE `vote`
  ADD PRIMARY KEY (`PollId`,`Pin`,`choiceID`) USING BTREE;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `choice`
--
ALTER TABLE `choice`
  ADD CONSTRAINT `choice_ibfk_1` FOREIGN KEY (`PollId`) REFERENCES `poll` (`PollId`);

--
-- Constraints for table `haspoll`
--
ALTER TABLE `haspoll`
  ADD CONSTRAINT `haspoll_ibfk_1` FOREIGN KEY (`UserId`) REFERENCES `users` (`UserId`),
  ADD CONSTRAINT `haspoll_ibfk_2` FOREIGN KEY (`PollId`) REFERENCES `poll` (`PollId`);

--
-- Constraints for table `vote`
--
ALTER TABLE `vote`
  ADD CONSTRAINT `vote_ibfk_1` FOREIGN KEY (`PollId`) REFERENCES `poll` (`PollId`);
COMMIT;